alembic==0.9.1			
appdirs==1.4.3		
Babel==2.4.0			
bcrypt==3.1.3				
blinker==1.4	
cffi==1.10.0			
chardet==3.0.2		
click==6.6				
coverage==4.4				
dataset==0.8.0				
decorator==4.0.11		
dominate==2.3.1		
Flask==0.11.1			
Flask-Babel==0.11.2			
Flask-Bootstrap==3.3.7.0	
Flask-Caching==1.2.0	
Flask-Login==0.4.0	
Flask-Mail==0.9.1		
Flask-Migrate==2.0.3		
Flask-MySQL==1.4.0			
Flask-OpenID==1.2.5		
Flask-Script==2.0.5	
Flask-Session==0.3.1	
Flask-SQLAlchemy==2.2		
Flask-WhooshAlchemy==0.56
Flask-WTF==0.13.1		
flipflop==1.0		
getenv==0.1.0			
guess-language==0.2			
gunicorn==19.7.0
itsdangerous==0.24		
Jinja2==2.8			
Mako==1.0.6				
MarkupSafe==0.23			
MySQL-python==1.2.5
normality==0.4.2		
packaging==16.8		
passlib==1.7.1			
pbr==3.0.0					
pip==9.0.1
pycparser==2.17			
PyMySQL==0.7.10		
pyparsing==2.2.0		
python-editor==1.0.3		
python-openid==2.2.5
pytz==2017.2			
PyYAML==3.12		
requests==2.13.0		
setuptools==28.8.0			
six==1.10.0
SQLAlchemy==1.1.6		
sqlparse==0.2.3		
Tempita==0.5.2			
virtualenv==15.1.0			
virtualenvwrapper-win==1.2.1									
visitor==0.1.3			
Werkzeug==0.11.11	
wheel==0.29.0			
Whoosh==2.7.4				
WTForms==2.1
sqlalchemy-migrate==0.11.0									
SQLAlchemy-Utils==0.32.12